# mobile_app

./: .gitignore  App.js  babel.config.js  index.js  metro.config.js  node.js  package.json  react-native.config.js  tailwind.config.js  tailwind.css  tailwind.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json
android/app/debug/: output-metadata.json
android/app/keystores/: keystoreinfo.txt
android/app/release/: output-metadata.json
android/app/src/debug/java/com/wallpon/agent/business/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dropship/live/: MainActivity.java  MainApplication.java  SplashActivity.java  WCardConnect.java  WallponNative.java
android/app/src/main/res/font/: avertafonts.xml  fonts.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: node_modules_axios_package.json  node_modules_csstree_package.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  swiftSupportedFile.swift
ios/WallPon/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  WallPon.entitlements
ios/WallPon.xcodeproj/: project.pbxproj
ios/WallPon.xcworkspace/: contents.xcworkspacedata
ios/WallPonTests/: WallPonTests.m
ios/assets/: app.json
src/: index.css
src/common/: Api.js  Color.js  CommonStrings.js  Contstants.js  Fonts.js  ImageIcons.js  SearchApiCalling.js  Searchbox.js  Utilise.js  index.js
src/components/: BaseText.js  Supportchat.js  box.js  typography.js
src/components/baseassests/: Comingsoon.js  Logobase.js  Whitelogo.js
src/components/dropdown/: DropDownMenu.js  index.js  styles.js
src/components/dropshipbutton/: Largebutton.js  Medbutton.js  Smallbutton.js  (+2 more)
src/container/: index.js
src/redux/: Store.js
src/route/: Auth.js  CouponsStack.js  CustomDrawer.js  EarningStack.js  InsightsStack.js  ProfileStack.js  RootNavigation.js  SubscriptionStack.js  VendorStack.js  VerificationStack.js  index.js
src/services/: Permissions.js  helper.js  permission.js
(+511 files in other folders)
